<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DSTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-rd-hAs" customClass="DSTextView" customModule="DSTextView" customModuleProvider="target">
                                <rect key="frame" x="16" y="298" width="382" height="100"/>
                                <color key="backgroundColor" red="0.92223854567193742" green="0.92223854567193742" blue="0.92223854567193742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pQa-XJ-I4k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write something..."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fnv-ER-02k"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39M-Xs-7dh">
                                <rect key="frame" x="16" y="438" width="183" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zF9-vP-k5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Resign First Responder"/>
                                <connections>
                                    <action selector="resignAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOU-tb-C1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-3O-vRa">
                                <rect key="frame" x="215" y="438" width="183" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SO9-bn-NjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Become First Responder"/>
                                <connections>
                                    <action selector="bocomeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OT-1s-B89"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSTextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-hx-8vZ">
                                <rect key="frame" x="95" y="210" width="224" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPr-3O-vRa" secondAttribute="trailing" constant="16" id="5av-uF-i0e"/>
                            <constraint firstItem="39M-Xs-7dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DZ8-cI-jVO"/>
                            <constraint firstItem="39M-Xs-7dh" firstAttribute="top" secondItem="QWg-rd-hAs" secondAttribute="bottom" constant="40" id="Dtt-Bd-Bu1"/>
                            <constraint firstItem="QWg-rd-hAs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2M-Hu-ksM"/>
                            <constraint firstItem="PPr-3O-vRa" firstAttribute="top" secondItem="QWg-rd-hAs" secondAttribute="bottom" constant="40" id="S4B-k1-ypG"/>
                            <constraint firstItem="WAp-hx-8vZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="del-5p-b0l"/>
                            <constraint firstItem="PPr-3O-vRa" firstAttribute="leading" secondItem="39M-Xs-7dh" secondAttribute="trailing" constant="16" id="gKX-zT-jH6"/>
                            <constraint firstItem="QWg-rd-hAs" firstAttribute="top" secondItem="WAp-hx-8vZ" secondAttribute="bottom" constant="40" id="hpZ-u0-CQh"/>
                            <constraint firstItem="QWg-rd-hAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pEC-Jd-kD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWg-rd-hAs" secondAttribute="trailing" constant="16" id="vPD-fl-DD0"/>
                            <constraint firstItem="QWg-rd-hAs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="xJb-ea-VQo"/>
                            <constraint firstItem="PPr-3O-vRa" firstAttribute="width" secondItem="39M-Xs-7dh" secondAttribute="width" id="yBZ-rb-pPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="QWg-rd-hAs" id="Gol-cb-s0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
